# TestResultsMigration

./: .gitignore  README.md
TRM-java-gradle/: .gitignore  README.md  build.gradle  settings.gradle
TRM-java-gradle/src/test/java/AnyTestPlanName/: TestSuiteName.java
TRM-java-gradle/src/test/java/JiraAdapter/: JiraListener.java
TRM-java-gradle/src/test/java/TestRailAdapter/: TestRailActions.java  TestRailListener.java  TestRailSettings.java
TRM-java-gradle/src/test/java/XrayAdapter/: XrayActions.java  XrayListener.java
TRM-java-maven/: README.md  pom.xml
TRM-java-maven/src/test/java/AnyTestPlanName/: TestSuiteName.java
TRM-java-maven/src/test/java/JiraAdapter/: JiraActions.java  JiraSettings.java
TRM-java-maven/src/test/java/PractiTestAdapter/: PractiTestActions.java  PractiTestListener.java  PractiTestSettings.java
TRM-java-maven/src/test/java/XrayAdapter/: XrayActions.java  XraySettings.java
